  VITE_apiKey=AIzaSyC_TKv4_0MU5dkMk1z9LlZrq7GOFClz81U
  VITE_authDomain=pickaboo-ee19c.firebaseapp.com
  VITE_projectId=pickaboo-ee19c
  VITE_storageBucket=pickaboo-ee19c.appspot.com
  VITE_messagingSenderId=385281741704
  VITE_appId=1:385281741704:web:327e1a67a962af85b3603d 
  VITE_image_Api=7ceef1e6fc2f3e34579231289566f858
 